<!doctype html>
<html>
<head>
	<meta charset='utf8'>
	<meta name='viewport' content='width=device-width'>

	<title>Svelte app</title>

	<link rel='icon' type='image/png' href='/favicon.png'>
	<link rel="stylesheet" href="bootstrap.css">
	<!-- <link rel='stylesheet' href='/global.css'> When it reloads, it goes back to what it used to be before i changed it...... -->
	<link rel='stylesheet' href='/bundle.css'>
	<!-- <script src="../src/libs/dist/js/bootstrap.js"></script> -->
	<script src="https://kit.fontawesome.com/d3addb9ecb.js"></script>
	<script src="/jquery.js"></script>
	<script defer src='/bundle.js'></script>
</head>

<body>
</body>
</html>